Current focus, validate inputs:
* project title can't be empty
* project title can't start with a space
---------------------------------------------
* To Do List Title can not be empty
* To Do List Title can not start with a space
----------------------------------------------

psuedo script/idea


startStoring () {
let valid = formValidation();
    if(valid)
    {
        storeProjectTitle();
        storeToDoListTitle();
        StoreSingleField("description", ".To-Do-List-description");
        StoreSingleField("notes", ".To-Do-List-notes");
        StoreSingleField("dueDate", ".To-Do-List-dueDate");
        storeCheckList();
    }
}
})()//end of module pattern


const formValidation = (() => {
    function validateAll() {
       let ProjectTitle = validateProjectTitle();
       if(ProjectTitle)
       {
           let ToDolistTitle = validateToDoListTitle();
           if(ToDolistTitle)
           {
               //and so on if there are other fields that need to be validated
           }
       }
    }
    validateProjectTitle()
})();