Current focus, add the data to the ToDoList so the viewer can use it:

* grab the description based on which project and title has been sent
* display it to the dom
-------------------------------------------------------------------------------------------------------
* grab the dueDate based on which project and title has been sent
* display it to the dom
-------------------------------------------------------------------------------------------------------
* grab the notes based on which project and title has been sent
* display it to the dom
-------------------------------------------------------------------------------------------------------
* grab the checkList based on which project and title has been sent
* loop through the checkList
* display each list item to the dom
-------------------------------------------------------------------------------------------------------

the above notes in some simple script:

displayProjectTitle () {
    //get project length here
    localStorage.get("projectTitle");
    for(i=0; i < projectTitles.length; i++)
    {
        body.appendChild(projectTitles[i]);
        displayToDoListTitles(projectTitles[i]);
    }
}
displayToDoListTitles (projectTitle) {
    //get Titles array length here based off projectTitle
    for(i=0; i < toDoListTitles.length; i++)
    {
        body.appendChild(toDoListTitles[i]);
        /*
        display
        the rest of the
        items here
        with their functions
        */
    }
}